const translatePortuguese = {
    "VILLAGE_A": "Vila da areia",
    "VILLAGE_B": "Vila da cachoeira",
    "VILLAGE_C": "Vila da chuva",
    "VILLAGE_D": "Vila da estrela",
    "VILLAGE_E": "Vila da folha",
    "VILLAGE_F": "Vila da grama",
    "VILLAGE_G": "Vila da névoa",
    "VILLAGE_H": "Vila da nuvem",
    "VILLAGE_I": "Vila da pedra",
    "VILLAGE_J": "Vila do som",
    "SERVER_MAINTENANCE": "Servidor em manutenção!",
    "NOTIFICATION_ERROR": "Erro!",
    "NOTIFICATION_SUCCESS": "Sucesso!",
    "BUTTON_WAIT": "Aguarde",
    "NOT_LOGGED_NAV_A": "Início",
    "NOT_LOGGED_NAV_B": "Entrar",
    "NOT_LOGGED_NAV_C": "Cadastrar-se",
    "FOOTER": "Jogar Naruto Legacy é totalmente gratuito e sem nenhum compromisso. Somos um fã site e os direitos autorais desta obra estão reservados ao criador da série japonesa. Todos os direitos sobre NARUTO são reservados a Masashi Kishimoto. Todo e qualquer lucro obtido neste site são usados na manutenção do site em despesas com servidores e programação do jogo.",
    "FOOTER_COPY": "© 2021 Copyright - Todos direitos reservados a Naruto Legacy by Charles fan made<br> © 2021 Copyright - Todos direitos do anime e imagens reservados a Masashi Kishimoto",
    "GO_TO_UP": "Subir",
    "HOME_LINK": "Aqui",
    "HOME_WELCOME": "Bem vindo",
    "HOME_DETAILS_A": "Para jogar Naruto Legacy você necessita somente de uma conexão com a Internet e um Navegador (Google Chrome, FireFox ou outro de sua preferência). Clique em Cadastro e preencha os campos corretamente com as informações solicitadas. É no registro que você escolhe seu nome/nick do jogo e um email para entrar. O registro é muito simples, não custa nada, não há nenhuma obrigação de sua parte e nem de nossa parte também.",
    "HOME_DETAILS_B": "Uma vez que você se registrar e acessa o game, você encontrará a sua página de Visão Geral (Status) do seu personagem. No menu caçadas voce pode ganhar xp e yens para poder investir seus yens (moeda do jogo) em treinamento para melhorar os atributos do seu personagem, comprar armas ou usar em outras coisas que o game lhe oferece.",
    "HOME_DETAILS_C": "Você também pode atacar diretamente jogadores e tomar parte de seus yens. Os seus atributos e golpes são fundamentais nos ataques.",
    "HOME_DETAILS_D": "Tem conta? Clique",
    "HOME_DETAILS_E": "Novo? Clique",
    "HOME_DETAILS_F": "Nosso canal no Discord, Clique",
    "HOME_DETAILS_G": "Nosso grupo no WhatsApp, Clique",
    "LOGIN_TITLE": "Conecte-se",
    "LOGIN_EMAIL": "E-mail",
    "LOGIN_PASSWORD": "Senha",
    "LOGIN_DATA": "Salvar login",
    "LOGIN_BUTTON": "Entrar",
    "LOGIN_DETAILS_A": "Ainda não tem uma conta?",
    "LOGIN_DETAILS_B": "Cadastrar",
    "LOGIN_BAD_REQUEST_INVALID_CREDENTIALS": "Credenciais inválidas.",
    "LOGIN_NINJAS_ONLINE": "Ninjas Online",
    "LOGIN_NINJAS_ONLINE_TABLE_A": "Status",
    "LOGIN_NINJAS_ONLINE_TABLE_B": "Nome",
    "LOGIN_NINJAS_ONLINE_TABLE_C": "Vila",
    "LOGIN_NINJAS_ONLINE_TABLE_D": "Nível",
    "LOGIN_NINJAS_ONLINE_TABLE_E": "Pontos",
    "LOGIN_ACTIVE_EVENTS": "Eventos Ativos",
    "LOGIN_ACTIVE_EVENTS_TABLE_A": "Status",
    "LOGIN_ACTIVE_EVENTS_TABLE_B": "Nome",
    "LOGIN_ACTIVE_EVENTS_DATA_BOSS": "Invasão do Boss",
    "LOGIN_ACTIVE_EVENTS_DATA_ZETSU": "Invasão do Zetsu",
    "REGISTER_TITLE": "Cadastro",
    "REGISTER_DESCRIPTION": "Preencha os campos corretamente e utilize um email válido, ao concluir o cadastro voce será redirecionado para realizar o login e iniciar sua grande jornada no Naruto Legacy.",
    "REGISTER_NAME": "Nome",
    "REGISTER_EMAIL": "E-mail",
    "REGISTER_PASSWORD": "Senha",
    "REGISTER_CONFIRM_PASSWORD": "Confirmar senha",
    "REGISTER_FORM_STYLE_NINJA": "Estilo Ninja",
    "REGISTER_FORM_STYLE_NINJA_DETAILS_A": "Aqui você escolhe seu estilo ninja de ser.",
    "REGISTER_FORM_STYLE_NINJA_DETAILS_B": "Você ganhará um bônus de 5% no atributo de seu estilo.",
    "REGISTER_FORM_STYLE_NINJA_DETAILS_C": "(3% para todos atributos caso escolha o estilo Balanceado)",
    "REGISTER_FORM_STYLE_NINJA_BALANCED": "Balanceado",
    "REGISTER_FORM_CHARACTER": "Personagem",
    "REGISTER_FORM_CHARACTER_DETAILS_A": "Escolha um personagem",
    "REGISTER_FORM_VILLAGE": "Vila inicial",
    "REGISTER_FORM_VILLAGE_DETAILS_A": "E aqui você escolhe sua vila inicial, onde poderá participar de clãs e rankings da vila.",
    "REGISTER_BUTTON": "Cadastrar",
    "REGISTER_SUCCESSFULLY": "Cadastro efetuado com sucesso, agora você pode fazer login em sua conta.",
    "LOGGED_NAV_A": "Sair",
    "LOGGED_NAV_TOOLTIP_A": "Nível",
}

export default translatePortuguese;